<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet" type="text/css">
  <title>Salary Hike Prediction</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body background="/static/images/background1.jpg">
<!-- Input Form -->
<div class="row">

  <div class="col-md-12">
    <form action="{{url_for('predict')}}"method="post" >
      <h1 id="heading">Salary Hike Prediction Form</h1>
      <fieldset>
            
            
            <label for="age">Age</label>
            <input type="text" name="Age" id="age" placeholder="age of employee" required>
          
            <label for="business">Business Travel</label>
            <select id="business" name="business" required>
                <option value="2">Travel Rarely</option>
                <option value="1">Travel Frequently</option>
                <option value="0">Non Travel</option>
            </select>
            
            
            <label for="dailyrate">Daily Rate</label>
            <input type="text" name="dailyrate" id="dailyrate" placeholder="daily rate of employee  in $" required>
        
                <label for="dept">Department</label>
                <select id="dept" name="dept" required>
                <option value="2">Sales</option>
                <option value="1">Research And Development</option>
                <option value="0">Human Resources</option>
        
            <label for="Distance">Distance From Home</label>
            <input type="text" name="Distance" id="Distance" placeholder="Distance From Home" required>
            
            <label for="Eductionl">Education level</label>
            <input type="text" name="Eductionl" id="Educationl" placeholder="Education level From 1 to 5" required>
        

              <label for="education">Education field</label>
              <select id="education" name="user_education" required>
              <option value="1">Life Sciences</option>
              <option value="4">Medical</option>
              <option value="2">Marketing</option>
              <option value="5">Technical Degree</option>
              <option value="0">Human Resources</option>
              <option value="3">Others</option>
              </select>

        <label for="environment">Environment Satisfaction</label>
        <input type="text" name="environment" id="environment" placeholder="environment satisfation level 1 to 4" required>

          
        <label>Gender</label>
        <input type="radio" id="male" value="1" name="gender" required>
        <label for="male" class="light">Male</label>
        <input type="radio" id="female" value="0" name="gender" required>
        <label for="female" class="light">Female</label>
        <br><br>
        
        <label for="hourlyrate">Hourly Rate</label>
        <input type="text" name="hourlyrate" id="hourlyrate" placeholder="hourly rate of employee  in $" required>
        
                
        <label for="JobInvolvement">Job Involvement</label>
        <input type="text" name="JobInvolvement" id="JobInvolvement" placeholder="Job Involvement in the range 1 to 4" required>
        
        
          <label for="JobRole">Job Role</label>
          <select id="JobRole" name="JobRole" required>
          <option value="7">Sales Executive</option>
          <option value="6">Research Scientist</option>
          <option value="2">Laboratory Technician</option>
          <option value="4">Manufacturing Director</option>
          <option value="0">Healthcare Representative</option>
          <option value="3">Manager</option>
          <option value="8">Sales Representative</option>
          <option value="5">Research Director</option>
          <option value="1">Human Resources </option>
          </select>
        
        
        <label for="JobSatisfaction">Job Satisfaction</label>
        <input type="text" name="JobSatisfaction" id="JobSatisfaction" placeholder="Job Satisfaction level from 1 to 4" required>
        
        <label>Marital Status</label>
        <input type="radio" id="married" value="1" name="Marital" required>
        <label for="married" class="light">Married</label>
        <input type="radio" id="single" value="2" name="Marital" required>
        <label for="single" class="light">Single</label>
        <input type="radio" id="divorced" value="0" name="Marital" required>
        <label for="divorced" class="light">Divorced</label>
        <br><br>
        
        <label for="MonthlyRate">Monthly Rate</label>
        <input type="text" name="MonthlyRate" id="MonthlyRate" placeholder="Monthly Rate of employee in $" required>

        
        
        <label for="NumCompaniesWorked">Number of Companies Worked</label>
        <input type="text" name="NumCompaniesWorked" id="NumCompaniesWorked" placeholder="Number of Companies Worked" required>


        <label>Over Time Work</label>
        <input type="radio" id="yes" value="1" name="OverTime" required>
        <label for="yes" class="light">Yes</label>
        <input type="radio" id="no" value="0" name="OverTime" required>
        <label for="no" class="light">No</label>
        <br><br>
        
        <label for="PercentSalaryHike">Previous Percentage Salary Hike </label>
        <input type="text" name="PercentSalaryHike" id="PercentSalaryHike" placeholder="Previous Percentage Salary Hike" required>

        <label for="RelationshipSatisfaction">Relationship Satisfaction </label>
        <input type="text" name="RelationshipSatisfaction" id="RelationshipSatisfaction" placeholder="Relationship Satisfaction level from 1 to 4" required>

        <label for="StockOptionLevel">Stock Option Level </label>
        <input type="text" name="StockOptionLevel" id="StockOptionLevel" placeholder="Stock Option Level from 0 to 3" required>

        <label for="TotalWorkingYears">Total Working Years</label>
        <input type="text" name="TotalWorkingYears" id="TotalWorkingYears" placeholder="Total Working Years" required>
        
        <label for="TrainingTimesLastYear">Training Times Last Year</label>
        <input type="text" name="TrainingTimesLastYear" id="TrainingTimesLastYear" placeholder="Last Year Training Times from 0.5 to 4.5" required>
        
        <label for="WorkLifeBalance">Work Life Balance</label>
        <input type="text" name="WorkLifeBalance" id="WorkLifeBalance" placeholder="Work Life Balance rating from 1 to 4" required>

        <label for="YearsAtCompany">Years At Company</label>
        <input type="text" name="YearsAtCompany" id="YearsAtCompany" placeholder="Years At Company" required>

        <label for="YearsSinceLastPromotion">Years Since Last Promotion</label>
        <input type="text" name="YearsSinceLastPromotion" id="Years Since Last Promotion" placeholder="Years Since Last Promotion" required>

    
        <br>
        <br>
        <button id="submit" type="submit">Submit</button>
      <fieldset>
    </form>
  </div> 
</div>
</body>
</html>